USER=1
ROLE=2
HIER=3
PRA=4
RULE=5
QUERY=6
INVA=7
TRUE=8
SMER=9
PA=10
CAN_ASSIGN=11
CAN_REVOKE=12
REACH=13
NOT=14
AND=15
OR=16
LEFTPAREN=17
SEMI=18
STAR=19
COMMA=20
DOT=21
COLON=22
EQUAL=23
IMPLY=24
QUESTION=25
RIGHTPAREN=26
LEFTBRACKET=27
RIGHTBRACKET=28
LEFTTUPLE=29
RIGHTTUPLE=30
Identifier=31
Constant=32
Whitespace=33
Newline=34
BlockComment=35
LineComment=36
'[USERS]'=1
'[ROLES]'=2
'[HIERARCHY]'=3
'[PRA]'=4
'[RULES]'=5
'[QUERY]'=6
'[INVARIANT]'=7
'true'=8
'SMER'=9
'PA'=10
'can_assign'=11
'can_revoke'=12
'reach'=13
'not'=14
'and'=15
'or'=16
'('=17
';'=18
'*'=19
','=20
'.'=21
':'=22
'='=23
'=>'=24
'?'=25
')'=26
'['=27
']'=28
'<'=29
'>'=30
