USERS
user0
user1
user2
user3
user4
user5
user6
user7
user8
user9
new_user0*
new_user1*
new_user2*
new_user3*
new_user4*
new_user5*
new_user6*
new_user7*
new_user8*
new_user9*
quser0
quser1
;

ATTRIBUTES
Agent[1]
Doctor[1]
Manager[1]
MedicalManager[1]
Nurse[1]
Patient[1]
PrimaryDoctor[1]
ReferredDoctor[1]
Receptionist[1]
ThirdParty[1]
PatientWithTPC[1]
;

INIT
<user0, Agent=1, Doctor=1, Manager=1, MedicalManager=1, Nurse=1, Patient=1, PrimaryDoctor=0, ReferredDoctor=0, Receptionist=1, ThirdParty=0, PatientWithTPC=0>
<user1, Agent=0, Doctor=0, Manager=1, MedicalManager=0, Nurse=0, Patient=1, PrimaryDoctor=1, ReferredDoctor=0, Receptionist=0, ThirdParty=1, PatientWithTPC=1>
<user2, Agent=1, Doctor=1, Manager=1, MedicalManager=1, Nurse=0, Patient=1, PrimaryDoctor=1, ReferredDoctor=1, Receptionist=0, ThirdParty=0, PatientWithTPC=1>
<user3, Agent=1, Doctor=0, Manager=0, MedicalManager=1, Nurse=0, Patient=1, PrimaryDoctor=1, ReferredDoctor=0, Receptionist=1, ThirdParty=1, PatientWithTPC=0>
<user4, Agent=1, Doctor=1, Manager=0, MedicalManager=1, Nurse=0, Patient=1, PrimaryDoctor=0, ReferredDoctor=1, Receptionist=1, ThirdParty=0, PatientWithTPC=1>
<user5, Agent=1, Doctor=1, Manager=1, MedicalManager=1, Nurse=0, Patient=0, PrimaryDoctor=1, ReferredDoctor=0, Receptionist=0, ThirdParty=0, PatientWithTPC=1>
<user6, Agent=0, Doctor=0, Manager=1, MedicalManager=1, Nurse=0, Patient=1, PrimaryDoctor=1, ReferredDoctor=0, Receptionist=0, ThirdParty=0, PatientWithTPC=1>
<user7, Agent=1, Doctor=0, Manager=1, MedicalManager=1, Nurse=0, Patient=0, PrimaryDoctor=0, ReferredDoctor=0, Receptionist=1, ThirdParty=0, PatientWithTPC=0>
<user8, Agent=1, Doctor=0, Manager=0, MedicalManager=1, Nurse=0, Patient=1, PrimaryDoctor=1, ReferredDoctor=0, Receptionist=1, ThirdParty=1, PatientWithTPC=0>
<user9, Agent=0, Doctor=1, Manager=0, MedicalManager=1, Nurse=0, Patient=0, PrimaryDoctor=0, ReferredDoctor=0, Receptionist=0, ThirdParty=0, PatientWithTPC=1>
<new_user0*, Agent=0, Doctor=0, Manager=0, MedicalManager=1, Nurse=1, Patient=0, PrimaryDoctor=0, ReferredDoctor=0, Receptionist=0, ThirdParty=1, PatientWithTPC=1>
<new_user1*, Agent=0, Doctor=0, Manager=0, MedicalManager=1, Nurse=0, Patient=0, PrimaryDoctor=1, ReferredDoctor=1, Receptionist=0, ThirdParty=1, PatientWithTPC=0>
<new_user2*, Agent=1, Doctor=1, Manager=1, MedicalManager=1, Nurse=1, Patient=1, PrimaryDoctor=0, ReferredDoctor=0, Receptionist=0, ThirdParty=0, PatientWithTPC=0>
<new_user3*, Agent=1, Doctor=1, Manager=1, MedicalManager=0, Nurse=0, Patient=0, PrimaryDoctor=0, ReferredDoctor=0, Receptionist=1, ThirdParty=0, PatientWithTPC=1>
<new_user4*, Agent=1, Doctor=1, Manager=1, MedicalManager=1, Nurse=0, Patient=1, PrimaryDoctor=0, ReferredDoctor=0, Receptionist=1, ThirdParty=0, PatientWithTPC=1>
<new_user5*, Agent=1, Doctor=0, Manager=0, MedicalManager=1, Nurse=0, Patient=1, PrimaryDoctor=0, ReferredDoctor=0, Receptionist=0, ThirdParty=0, PatientWithTPC=0>
<new_user6*, Agent=1, Doctor=0, Manager=0, MedicalManager=1, Nurse=0, Patient=1, PrimaryDoctor=0, ReferredDoctor=0, Receptionist=1, ThirdParty=1, PatientWithTPC=1>
<new_user7*, Agent=0, Doctor=1, Manager=0, MedicalManager=1, Nurse=1, Patient=1, PrimaryDoctor=1, ReferredDoctor=1, Receptionist=1, ThirdParty=0, PatientWithTPC=0>
<new_user8*, Agent=0, Doctor=1, Manager=1, MedicalManager=0, Nurse=1, Patient=0, PrimaryDoctor=1, ReferredDoctor=0, Receptionist=0, ThirdParty=0, PatientWithTPC=1>
<new_user9*, Agent=1, Doctor=0, Manager=0, MedicalManager=0, Nurse=0, Patient=1, PrimaryDoctor=1, ReferredDoctor=0, Receptionist=1, ThirdParty=0, PatientWithTPC=0>
<quser0, Doctor=1>
;

RULES
<x.Doctor=1, y.ThirdParty=1>
<x.Doctor=1 & y.Doctor1, y.ReferredDoctor=1>
<x.MedicalManager=1 & y.Doctor1, y.MedicalTeam=1>
<x.MedicalManager=1 & y.Nurse1, y.MedicalTeam=1>
<x.Manager=1, y.Employee=1>
<x.Manager=1, y.MedicalManager=1>
<x.Manager=1, y.Receptionist=1>
<x.Manager=1, y.Nurse=1>
<x.Manager=1, y.Doctor=1>
<x.Patient=1, y.Agent=1>
<x.Patient=1 & y.Doctor1, y.PrimaryDoctor=1>
<x.Receptionist=1, y.Patient=1>
<x.ThirdParty=1 & y.Patient1, y.PatientWithTPC=1>
<x.Doctor=1, y.ThirdParty=0>
<x.Doctor=1, y.ReferredDoctor=0>
<x.MedicalManager=1, y.MedicalTeam=0>
<x.MedicalManager=1, y.MedicalTeam=0>
<x.Manager=1, y.Employee=0>
<x.Manager=1, y.MedicalManager=0>
<x.Manager=1, y.Receptionist=0>
<x.Manager=1, y.Nurse=0>
<x.Manager=1, y.Doctor=0>
<x.Patient=1, y.Agent=0>
<x.Patient=1, y.PrimaryDoctor=0>
<x.Doctor=1, y.Patient=0>
<x.ThirdParty=1, y.PatientWithTPC=0>
;

QUERY
quser1.PatientWithTPC=1
;

