Counter Example Trace:
Role to check REACHABILITY: target

==> Step 1:
Target User: user112
CAN ASSIGN rule applied to user112: <Provost,Professor&-DeptChair&-President&-Provost,Dean>
Administrative user to invoke the rule: user6
Role configuration of user112 before applying rule: Professor
Role configuration of user112 after applying rule: Professor Dean

==> Step 2:
Target User: user2
CAN REVOKE rule applied to user2: <Dean,DeptChair>
Administrative user to invoke the rule: user1
Role configuration of user2 before applying rule: DeptChair Professor
Role configuration of user2 after applying rule: Professor

==> Step 3:
Target User: user112
CAN ASSIGN rule applied to user112: <Admin,Dean,target>
Administrative user to invoke the rule: user0
Role configuration of user112 before applying rule: Professor Dean
Role configuration of user112 after applying rule: Professor Dean target

user112 can REACH target
target is REACHABLE
