Counter Example Trace:
Role to check REACHABILITY: target

==> Step 1:
Target User: user132
CAN ASSIGN rule applied to user132: <Manager,-Receptionist,Doctor>
Administrative user to invoke the rule: user1091
Role configuration of user132 before applying rule: Nurse
Role configuration of user132 after applying rule: Nurse Doctor

==> Step 2:
Target User: user132
CAN ASSIGN rule applied to user132: <Admin,Doctor&Nurse,target>
Administrative user to invoke the rule: user0
Role configuration of user132 before applying rule: Nurse Doctor
Role configuration of user132 after applying rule: Nurse Doctor target

user132 can REACH target
target is REACHABLE
