Counter Example Trace:
Role to check REACHABILITY: target

==> Step 1:
Target User: user0
CAN ASSIGN rule applied to user0: <Doctor,TRUE,ThirdParty>
Administrative user to invoke the rule: user1
Role configuration of user0 before applying rule: No role
Role configuration of user0 after applying rule: ThirdParty

==> Step 2:
Target User: user0
CAN ASSIGN rule applied to user0: <Receptionist,-PrimaryDoctor,Patient>
Administrative user to invoke the rule: user1031
Role configuration of user0 before applying rule: ThirdParty
Role configuration of user0 after applying rule: ThirdParty Patient

==> Step 3:
Target User: user0
CAN ASSIGN rule applied to user0: <ThirdParty,Patient,PatientWithTPC>
Administrative user to invoke the rule: user0
Role configuration of user0 before applying rule: ThirdParty Patient
Role configuration of user0 after applying rule: ThirdParty Patient PatientWithTPC

==> Step 4:
Target User: user0
CAN ASSIGN rule applied to user0: <Doctor,PatientWithTPC,target>
Administrative user to invoke the rule: user1
Role configuration of user0 before applying rule: ThirdParty Patient PatientWithTPC
Role configuration of user0 after applying rule: ThirdParty Patient PatientWithTPC target

user0 can REACH target
target is REACHABLE
