
:status
7 7 18 0 4 1 1 0 0 

:configuration n.1
[1]
[t3_1_2][0]
2
 (= (select (update a[z1] 3 true)    3) true) (= (select A[z2] 1) true) (= (select a[z1] 1) true) (= (select a[z1] 2) false) (= (select a[z2] 1) true) (= z[z2] 1)
2
[0]
n

:configuration n.2
[2]
[t2_2_1][t3_1_2][0]
2
 (= (select (update a[z1]    3 true)    3) true) (= (select (update a[z2] 1 true)    1) true) (= (select A[z2]    1) true) (= (select a[z1]    1) true) (= (select a[z1]    2) false) (= (select a[z2] 2) true) (= z[z1] 1) (= z[z2] 1)
3
[1]
n

:configuration n.3
[3]
[t4_1_2][t3_1_2][0]
2
 (= (select (update (update a[z1] 2 false)    3 true)    3) true) (= (select (update a[z1] 2 false)    1) true) (= (select (update a[z1] 2 false)    2) false) (= (select A[z2]    1) true) (= (select A[z2] 1) true) (= (select a[z2]    1) true) (= (select a[z2] 1) true) (= z[z2] 1)
3
[1]
n

:configuration n.4
[4]
[t5_1_2][t3_1_2][0]
2
 (= (select (update A[z2] 1 true)    1) true) (= (select (update a[z1]    3 true)    3) true) (= (select a[z1]    1) true) (= (select a[z1]    2) false) (= (select a[z2]    1) true) (= z[z2] 1)
3
[1]
y

:configuration n.5
[5]
[t1_2_1][t2_2_1][t3_1_2][0]
2
 (= (select (update (update a[z2] 2 true)    1 true)    1) true) (= (select (update a[z1]       3 true)    3) true) (= (select (update a[z2] 2 true)    2) true) (= (select A[z2]       1) true) (= (select a[z1]       1) true) (= (select a[z1]       2) false) (= z[z1] 1) (= z[z2] 1)
4
[2]
n

:configuration n.6
[6]
[t5_1_2][t2_2_1][t3_1_2][0]
2
 (= (select (update A[z2] 1 true)       1) true) (= (select (update a[z1]       3 true)    3) true) (= (select (update a[z2]    1 true)    1) true) (= (select a[z1]       1) true) (= (select a[z1]       2) false) (= (select a[z2]    2) true) (= z[z1] 1) (= z[z2] 1)
4
[2]
y

:configuration n.7
[7]
[t2_1_2][t4_1_2][t3_1_2][0]
2
 (= (select (update (update (update a[z1] 1 true)    2 false)    3 true)    3) true) (= (select (update (update a[z1] 1 true)    2 false)    1) true) (= (select (update (update a[z1] 1 true)    2 false)    2) false) (= (select A[z2]       1) true) (= (select A[z2]    1) true) (= (select a[z1] 2) true) (= (select a[z2]       1) true) (= (select a[z2]    1) true) (= z[z2] 1)
4
[3]
n

:configuration n.8
[8]
[t2_2_1][t4_1_2][t3_1_2][0]
2
 (= (select (update (update a[z1]    2 false)    3 true)    3) true) (= (select (update a[z1]    2 false)    1) true) (= (select (update a[z1]    2 false)    2) false) (= (select (update a[z2] 1 true)       1) true) (= (select (update a[z2] 1 true)    1) true) (= (select A[z2]       1) true) (= (select A[z2]    1) true) (= (select a[z2] 2) true) (= z[z1] 1) (= z[z2] 1)
4
[3]
y

:configuration n.9
[9]
[t5_1_2][t4_1_2][t3_1_2][0]
2
 (= (select (update (update a[z1]    2 false)    3 true)    3) true) (= (select (update A[z2] 1 true)       1) true) (= (select (update A[z2] 1 true)    1) true) (= (select (update a[z1]    2 false)    1) true) (= (select (update a[z1]    2 false)    2) false) (= (select a[z2]       1) true) (= (select a[z2]    1) true) (= z[z2] 1)
4
[3]
y

:configuration n.10
[10]
[t5_1_2][t1_2_1][t2_2_1][t3_1_2][0]
2
 (= (select (update (update a[z2]    2 true)    1 true)    1) true) (= (select (update A[z2] 1 true)          1) true) (= (select (update a[z1]          3 true)    3) true) (= (select (update a[z2]    2 true)    2) true) (= (select a[z1]          1) true) (= (select a[z1]          2) false) (= z[z1] 1) (= z[z2] 1)
5
[5]
n

:configuration n.11
[11]
[t1_1_2][t2_1_2][t4_1_2][t3_1_2][0]
2
 (= (select (update (update (update (update a[z1] 2 true)    1 true)    2 false)    3 true)    3) true) (= (select (update (update (update a[z1] 2 true)    1 true)    2 false)    1) true) (= (select (update (update (update a[z1] 2 true)    1 true)    2 false)    2) false) (= (select (update a[z1] 2 true)    2) true) (= (select A[z2]          1) true) (= (select A[z2]       1) true) (= (select a[z2]          1) true) (= (select a[z2]       1) true) (= z[z2] 1)
5
[7]
n

:configuration n.12
[12]
[t2_2_1][t2_1_2][t4_1_2][t3_1_2][0]
2
 (= (select (update (update (update a[z1]    1 true)    2 false)    3 true)    3) true) (= (select (update (update a[z1]    1 true)    2 false)    1) true) (= (select (update (update a[z1]    1 true)    2 false)    2) false) (= (select (update a[z2] 1 true)          1) true) (= (select (update a[z2] 1 true)       1) true) (= (select A[z2]          1) true) (= (select A[z2]       1) true) (= (select a[z1]    2) true) (= (select a[z2] 2) true) (= z[z1] 1) (= z[z2] 1)
5
[7]
y

:configuration n.13
[13]
[t5_1_2][t2_1_2][t4_1_2][t3_1_2][0]
2
 (= (select (update (update (update a[z1]    1 true)    2 false)    3 true)    3) true) (= (select (update (update a[z1]    1 true)    2 false)    1) true) (= (select (update (update a[z1]    1 true)    2 false)    2) false) (= (select (update A[z2] 1 true)          1) true) (= (select (update A[z2] 1 true)       1) true) (= (select a[z1]    2) true) (= (select a[z2]          1) true) (= (select a[z2]       1) true) (= z[z2] 1)
5
[7]
y

:configuration n.14
[14]
[t2_2_1][t1_1_2][t2_1_2][t4_1_2][t3_1_2][0]
2
 (= (select (update (update (update (update a[z1]    2 true)    1 true)    2 false)    3 true)    3) true) (= (select (update (update (update a[z1]    2 true)    1 true)    2 false)    1) true) (= (select (update (update (update a[z1]    2 true)    1 true)    2 false)    2) false) (= (select (update a[z1]    2 true)    2) true) (= (select (update a[z2] 1 true)             1) true) (= (select (update a[z2] 1 true)          1) true) (= (select A[z2]             1) true) (= (select A[z2]          1) true) (= (select a[z2] 2) true) (= z[z1] 1) (= z[z2] 1)
6
[11]
n

:configuration n.15
[15]
[t5_1_2][t1_1_2][t2_1_2][t4_1_2][t3_1_2][0]
2
 (= (select (update (update (update (update a[z1]    2 true)    1 true)    2 false)    3 true)    3) true) (= (select (update (update (update a[z1]    2 true)    1 true)    2 false)    1) true) (= (select (update (update (update a[z1]    2 true)    1 true)    2 false)    2) false) (= (select (update A[z2] 1 true)             1) true) (= (select (update A[z2] 1 true)          1) true) (= (select (update a[z1]    2 true)    2) true) (= (select a[z2]             1) true) (= (select a[z2]          1) true) (= z[z2] 1)
6
[11]
y

:configuration n.16
[16]
[t1_2_1][t2_2_1][t1_1_2][t2_1_2][t4_1_2][t3_1_2][0]
2
 (= (select (update (update (update (update a[z1]       2 true)    1 true)    2 false)    3 true)    3) true) (= (select (update (update (update a[z1]       2 true)    1 true)    2 false)    1) true) (= (select (update (update (update a[z1]       2 true)    1 true)    2 false)    2) false) (= (select (update (update a[z2] 2 true)    1 true)             1) true) (= (select (update (update a[z2] 2 true)    1 true)          1) true) (= (select (update a[z1]       2 true)    2) true) (= (select (update a[z2] 2 true)    2) true) (= (select A[z2]                1) true) (= (select A[z2]             1) true) (= z[z1] 1) (= z[z2] 1)
7
[14]
n

:configuration n.17
[17]
[t5_1_2][t2_2_1][t1_1_2][t2_1_2][t4_1_2][t3_1_2][0]
2
 (= (select (update (update (update (update a[z1]       2 true)    1 true)    2 false)    3 true)    3) true) (= (select (update (update (update a[z1]       2 true)    1 true)    2 false)    1) true) (= (select (update (update (update a[z1]       2 true)    1 true)    2 false)    2) false) (= (select (update A[z2] 1 true)                1) true) (= (select (update A[z2] 1 true)             1) true) (= (select (update a[z1]       2 true)    2) true) (= (select (update a[z2]    1 true)             1) true) (= (select (update a[z2]    1 true)          1) true) (= (select a[z2]    2) true) (= z[z1] 1) (= z[z2] 1)
7
[14]
n

:configuration n.18
[18]
[t5_1_2][t1_2_1][t2_2_1][t1_1_2][t2_1_2][t4_1_2][t3_1_2][0]
2
 (= (select (update (update (update (update a[z1]          2 true)    1 true)    2 false)    3 true)    3) true) (= (select (update (update (update a[z1]          2 true)    1 true)    2 false)    1) true) (= (select (update (update (update a[z1]          2 true)    1 true)    2 false)    2) false) (= (select (update (update a[z2]    2 true)    1 true)             1) true) (= (select (update (update a[z2]    2 true)    1 true)          1) true) (= (select (update A[z2] 1 true)                   1) true) (= (select (update A[z2] 1 true)                1) true) (= (select (update a[z1]          2 true)    2) true) (= (select (update a[z2]    2 true)    2) true) (= z[z1] 1) (= z[z2] 1)
8
[16]
n

:invariants

:candidate invariants


